NODE_ENV='development'
<<<<<<< Updated upstream
VUE_APP_BASE_URL=http://localhost:8000
VUE_APP_CRAWLAB_BASE_URL=https://api.crawlab.cn
=======
VUE_APP_BASE_URL=http://localhost:8001
>>>>>>> Stashed changes
