version: '3.3'
services:
  master:
    build:
      context: ./dockerfiles/golang
    command: /bin/bash -c "/app/bin/docker-start-master.sh && air -c .air.master.conf"
    volumes:
      - "./.crawlab/master:/root/.crawlab"
      - ../backend:/backend
      - ../backend/go.mod.local:/backend/go.mod
      - ../..:/libs/crawlab-team
      - ../bin:/app/bin
      - ../nginx:/etc/nginx/conf.d
      - ../frontend/dist:/app/dist
    environment:
      CRAWLAB_NODE_MASTER: "Y"
      CRAWLAB_MONGO_HOST: "mongo"
    ports:
      - "9080:8080"
      - "9000:8000"
    depends_on:
      - mongo

  worker01:
    build:
      context: ./dockerfiles/golang
    command: "air -c .air.worker.conf"
    environment:
      CRAWLAB_NODE_MASTER: "N"
      CRAWLAB_GRPC_ADDRESS: "master"
      CRAWLAB_FS_FILER_URL: "http://master:8080/api/filer"
    volumes:
      - "./.crawlab/worker01:/root/.crawlab"
      - ../backend:/backend
      - ../backend/go.mod.local:/backend/go.mod
      - ../..:/libs/crawlab-team
    depends_on:
      - master

  worker02:
    build:
      context: ./dockerfiles/golang
    command: "air -c .air.worker.conf"
    environment:
      CRAWLAB_NODE_MASTER: "N"
      CRAWLAB_GRPC_ADDRESS: "master"
      CRAWLAB_FS_FILER_URL: "http://master:8080/api/filer"
    volumes:
      - "./.crawlab/worker02:/root/.crawlab"
      - ../backend:/backend
      - ../backend/go.mod.local:/backend/go.mod
      - ../..:/libs/crawlab-team
    depends_on:
      - master

  mongo:
    image: mongo:4
    restart: always
    ports:
      - "28017:27017"
